# product-service

./: .gitignore  README.md
Products/: Product.sln
Products/Product.API/: Product.API.csproj  Product.API.xml  Program.cs  Startup.cs  appsettings.json
Products/Product.API/Controllers/: ProductController.cs  ValuesController.cs
Products/Product.API/Properties/: launchSettings.json
Products/Product.API/Services/: ProductService.cs
Products/Product.Domain/: Product.Domain.csproj  Product.cs
Products/Product.Domain/Exceptions/: NotFoundException.cs
Products/Product.Domain/Interfaces/: IProductRepository.cs  IProductService.cs
Products/Product.Infrastructure/: Products.Infrastructure.csproj
Products/Product.Infrastructure/Entities/: Product.cs  ProductDatabaseContext.cs
Products/Product.Infrastructure/MapProfiles/: ProductMapProfile.cs
Products/Product.Infrastructure/Repository/: ProductRepository.cs
Products/ProductDatabase/: Product.sql  ProductDatabase.sqlproj  ProductImportScript.sql
Products/UnitTests/Unit.TestsProduct.API/: ProductControllerTests.cs  Unit.TestsProduct.API.csproj
